<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Search Clone</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body class="clear">
	<div class="wrapper">
		<div class="top_nav">
			<ul>
				<li><a href="https://accounts.google.com/ServiceLogin?service">+You</a></li>
				<li><a href="https://accounts.google.com/ServiceLogin?service">Gmail</a></li>
				<li><a href="https://www.google.com/imghp?hl=en&ei=mlWuU5v_NYewyAS_qYCwAw&ved=0CAMQqi4oAg">Images</a></li>
				<li><a href="http://www.google.com/intl/en/about/products/" class="icon_sqaures"></a></li>
				<li><div class="sign_in"><a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/">Sign In</a></div></li>
			</ul>
		</div>
		<div class="main_container">
			<div class="logo"></div>
			<form class="search_bar">
				<input type="text" name="search" class="icon_mic" autofocus="" >
				<a></a>
			</form>
			<ul class="go_buttons">
				<li><div><a href="#">Google Search</a></div></li>
			<li><div><a href="#">I'm Feeling Lucky</a></div></li>
			</ul>
		</div>
		<div class="bottom_nav">
			<ul class="bottom_nav_left">
				<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
				<li><a href="https://www.google.com/services/?fg=1">Business</a></li>
				<li><a href="https://www.google.com/intl/en/about/">About</a></li>
			</ul>
			<ul class="bottom_nav_right">
				<li><a href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a></li>
				<li><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
			</ul>
		</div>
	</div>
</body>
</html>